<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VI4-kQ-iFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Today" id="BYZ-38-t0r" customClass="TodayWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-SC-w0z" userLabel="+">
                                <rect key="frame" x="172" y="713" width="70" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndu-SC-w0z" secondAttribute="height" multiplier="1:1" id="vhs-5G-1AN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewCityButtonTapHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="owi-8Z-Qh3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-cF-mmm">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" name="accent"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-DO-iIR" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="181.5" width="414" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="919-CH-Ajb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O4L-bM-fyD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yLK-EU-UbR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-ov-mng">
                                <rect key="frame" x="145.5" y="88" width="123" height="27.5"/>
                                <connections>
                                    <action selector="newCityPageShouldBeDisplayed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bb4-3V-S8I"/>
                                </connections>
                            </pageControl>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-7K-JYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfG-qF-Mjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-aS-psT" customClass="AddCityPopup" customModule="Weather_App" customModuleProvider="target">
                                            <rect key="frame" x="31" y="307" width="352" height="282"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8lK-aS-psT" secondAttribute="height" multiplier="5:4" id="awW-bG-QXG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-Kb-jMT" customClass="ErrorTopPopup" customModule="Weather_App" customModuleProvider="target">
                                            <rect key="frame" x="31" y="96" width="352" height="71.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8lK-aS-psT" firstAttribute="centerX" secondItem="gfG-qF-Mjm" secondAttribute="centerX" id="3Kl-fd-bpN"/>
                                        <constraint firstItem="8lK-aS-psT" firstAttribute="centerY" secondItem="gfG-qF-Mjm" secondAttribute="centerY" id="EUX-pU-4rz"/>
                                        <constraint firstItem="x5j-Kb-jMT" firstAttribute="centerX" secondItem="gfG-qF-Mjm" secondAttribute="centerX" id="S3s-y4-XLe"/>
                                        <constraint firstItem="8lK-aS-psT" firstAttribute="width" secondItem="gfG-qF-Mjm" secondAttribute="width" multiplier="0.85" id="mvD-oX-VMM"/>
                                        <constraint firstItem="x5j-Kb-jMT" firstAttribute="height" secondItem="gfG-qF-Mjm" secondAttribute="height" multiplier="0.08" id="owE-RW-3dp"/>
                                        <constraint firstItem="x5j-Kb-jMT" firstAttribute="width" secondItem="gfG-qF-Mjm" secondAttribute="width" multiplier="0.85" id="wLV-DV-k1e"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                        <constraints>
                            <constraint firstItem="7DU-7K-JYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ox-44-whJ"/>
                            <constraint firstItem="ZbH-ov-mng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1um-gI-c1N"/>
                            <constraint firstItem="h1R-DO-iIR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="6Ru-gv-0Jk"/>
                            <constraint firstItem="83Q-cF-mmm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fzd-kG-hPz"/>
                            <constraint firstItem="ndu-SC-w0z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.66" id="GSg-6G-5Xw"/>
                            <constraint firstItem="h1R-DO-iIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I6Z-66-NlI"/>
                            <constraint firstItem="ndu-SC-w0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KwM-pR-VOU"/>
                            <constraint firstItem="h1R-DO-iIR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.95" id="UZO-QN-HEV"/>
                            <constraint firstItem="83Q-cF-mmm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VUu-gK-TQO"/>
                            <constraint firstAttribute="bottom" secondItem="7DU-7K-JYn" secondAttribute="bottom" id="dW2-kh-xIu"/>
                            <constraint firstItem="ndu-SC-w0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.17" id="lya-dY-Npb"/>
                            <constraint firstItem="x5j-Kb-jMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mhs-j1-wSZ"/>
                            <constraint firstItem="ZbH-ov-mng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nqh-ZL-iet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1R-DO-iIR" secondAttribute="trailing" id="sAK-kT-ae8"/>
                            <constraint firstItem="7DU-7K-JYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wps-fp-DaI"/>
                            <constraint firstAttribute="trailing" secondItem="7DU-7K-JYn" secondAttribute="trailing" id="yGv-Zp-oIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="CoO-IA-ZNK">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="68Q-id-976">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="mhK-0c-gxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="ndu-SC-w0z" id="2iM-hT-VjQ"/>
                        <outlet property="addCityPopup" destination="8lK-aS-psT" id="Uto-yG-jBd"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="XvW-TB-SWh"/>
                        <outlet property="blurEffect" destination="7DU-7K-JYn" id="gzZ-Yd-3Yh"/>
                        <outlet property="blurView" destination="gfG-qF-Mjm" id="bdK-Rt-IU0"/>
                        <outlet property="citiesPageControl" destination="ZbH-ov-mng" id="Z3g-EL-xdU"/>
                        <outlet property="collectionView" destination="h1R-DO-iIR" id="vX2-RB-D2s"/>
                        <outlet property="errorTopPopup" destination="x5j-Kb-jMT" id="2vr-yW-Hbx"/>
                        <outlet property="loader" destination="83Q-cF-mmm" id="hyO-9V-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="908.70535714285711"/>
        </scene>
        <!--Transparent Tab Bar Controller-->
        <scene sceneID="59n-E8-IXY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VI4-kQ-iFx" customClass="TransparentTabBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJC-eT-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6k-vO-Ya5" kind="relationship" relationship="viewControllers" id="rvm-MR-0pe"/>
                        <segue destination="co3-q7-wYy" kind="relationship" relationship="viewControllers" id="M21-yA-eph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMJ-zF-Y3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="124"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="ahZ-xQ-8Qe">
            <objects>
                <viewController id="Nz2-Sb-SER" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QW-qE-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-1Y-tN1">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-m1-zUp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REH-2Z-dz2"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                        <constraints>
                            <constraint firstItem="REH-2Z-dz2" firstAttribute="trailing" secondItem="TQZ-m1-zUp" secondAttribute="trailing" id="9MJ-zR-OvJ"/>
                            <constraint firstItem="TQZ-m1-zUp" firstAttribute="leading" secondItem="REH-2Z-dz2" secondAttribute="leading" id="EU0-dN-dGA"/>
                            <constraint firstItem="OM6-1Y-tN1" firstAttribute="centerY" secondItem="REH-2Z-dz2" secondAttribute="centerY" id="W4l-xw-LGv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TQZ-m1-zUp" secondAttribute="bottom" id="aRC-Ke-V61"/>
                            <constraint firstItem="TQZ-m1-zUp" firstAttribute="top" secondItem="REH-2Z-dz2" secondAttribute="top" id="bLb-R0-HBs"/>
                            <constraint firstItem="OM6-1Y-tN1" firstAttribute="centerX" secondItem="REH-2Z-dz2" secondAttribute="centerX" id="w3O-pN-cOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="DdA-9O-ypo">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pyA-8X-fpQ">
                            <connections>
                                <action selector="refresh:" destination="Nz2-Sb-SER" id="RXV-95-7a1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="OM6-1Y-tN1" id="Svr-Lz-08e"/>
                        <outlet property="tableView" destination="TQZ-m1-zUp" id="OAW-aV-eSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCp-hh-OQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="908.70535714285711"/>
        </scene>
        <!--Today-->
        <scene sceneID="raO-0O-p5f">
            <objects>
                <navigationController title="Today" automaticallyAdjustsScrollViewInsets="NO" id="J6k-vO-Ya5" customClass="TransparentNavBarNavigationController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="6Uq-4J-cGB">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGv-U0-JQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BPD-v8-W0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uy-nB-e1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="909"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="nJn-LP-bix">
            <objects>
                <navigationController title="Forecast" automaticallyAdjustsScrollViewInsets="NO" id="co3-q7-wYy" customClass="TransparentNavBarNavigationController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="fdU-PZ-SW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PI-xg-d18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nz2-Sb-SER" kind="relationship" relationship="rootViewController" id="MWJ-Bh-qPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-fP-wvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-gradient-end">
            <color red="0.24705882352941178" green="0.32549019607843138" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
